@import url(common.less);
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
@baseFont: 50;
.search-content {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  background-color: #ffc001;
  height: (88rem / @baseFont);
  display: flex;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url(../images/分类.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
      (24rem / @baseFont);
  }

  .search {
    flex: 1;
    // background-color: purple;

    input {
      outline: none;
      color: #757575;
      font-size: (25rem / @baseFont);
      padding: 0 (54rem / @baseFont);
      margin-top: (12rem / @baseFont);
      border: 0;
      width: 100%;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
    }
  }

  .login {
    font-size: (25rem / @baseFont);
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    line-height: (70rem / @baseFont);
    text-align: center;
    color: #fff;
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
  > img {
    width: 100%;
    height: 100%;
    background-color: skyblue;
  }
}

.ab {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

nav {
  width: (750rem / @baseFont);
  margin-top: (10rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    // background-color: pink;
    text-align: center;
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span {
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}
